# OpenUtils

./: CHANGELOG.md  README.md  build.gradle  changelog.md  gradle.properties
src/main/java/avox/openutils/: Module.java  ModuleManager.java  OpenItemStack.java  OpenUtils.java  QuickToggleable.java  SubserverManager.java
src/main/java/avox/openutils/config/: ConfigSystem.java  ModmenuIntegration.java
src/main/java/avox/openutils/mixin/: ClientAdvancementManagerMixin.java  ClientPlayNetworkHandlerMixin.java  ExampleMixin.java  GenericContainerScreenMixin.java  HandledScreenMixin.java  InGameHudMixin.java  ItemFrameEntityRendererMixin.java  KeyboardMixin.java  MixinWorldRenderer.java  ScreenHandlerMixin.java  SoundSystemMixin.java
src/main/java/avox/openutils/modules/: AdvancementRemoverModule.java  MarketResetModule.java  ResourceAdvancementRemoverModule.java
src/main/java/avox/openutils/modules/quests/: ImageHandler.java  Quest.java  QuestManager.java  QuestModule.java  QuestPadRenderer.java
src/main/java/avox/openutils/modules/quests/questScreen/: QuestScreen.java  QuestScreenWidget.java
src/main/java/avox/openutils/modules/stats/: FormatTools.java  Formatter.java  InformationFetcher.java  Reordering.java  StatsModule.java
src/main/java/avox/openutils/modules/stats/screen/: StatScreen.java  StatViewer.java
src/main/java/avox/openutils/modules/stats/screen/types/: EntryType.java  StatTabTypes.java  ValidTypes.java
src/main/java/avox/openutils/modules/stats/screen/widgets/: SearchBox.java  Slider.java  Suggestor.java
src/main/java/avox/openutils/modules/stats/screen/widgets/boxes/: GuildTabBox.java  ParkourTabBox.java  PlayerTabBox.java  TotalTabBox.java
src/main/java/avox/openutils/modules/stats/screen/widgets/navigation/: StatCategory.java  StatEntry.java  StatFolder.java
src/main/java/avox/openutils/modules/stock/: StockItem.java  StockModule.java  TestingTool.java
src/main/java/avox/openutils/modules/stock/screen/: FilterManager.java  FilterTabs.java  ListWidget.java  SearchField.java  StockScreen.java
src/main/java/avox/openutils/modules/stock/screen/selectWidget/: SelectPartWidget.java  SelectWidget.java
src/main/java/avox/openutils/modules/worldmap/: BannerManager.java  SearchField.java  SearchScreen.java  WorldMapModule.java
src/main/java/avox/openutils/togglescreen/: ToggleScreen.java  ToggleWidget.java
src/main/java/avox/openutils/togglescreen/core/: QuickSetting.java  QuickToggleable.java
src/main/java/open/openutils/: MBSocket.java  OpenUtils.java
src/main/java/open/openutils/informationScreen/: InfoScreen.java  InformationList.java  infoLines.java
src/main/resources/: fabric.mod.json  openutils.accesswidener  openutils.mixins.json
src/main/resources/assets/openutils/lang/: en_us.json
