org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.7
yarn_mappings=1.21.7+build.7
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

mod_version=4.1.4+1.21.7
maven_group=avox.openutils
archives_base_name=openutils

fabric_version=0.129.0+1.21.7
yacl_version=3.7.1+1.21.6-fabric
modmenu_version=15.0.0-beta.3