org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

mod_version=4.1.6+1.21.9
maven_group=avox.openutils
archives_base_name=openutils

fabric_version=0.133.13+1.21.9
yacl_version=3.8.0+1.21.9-fabric
modmenu_version=16.0.0-rc.1