org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

mod_version=4.3.0+1.21.10
maven_group=avox.openutils
archives_base_name=openutils

fabric_version=0.137.0+1.21.10
yacl_version=3.8.0+1.21.9-fabric
modmenu_version=16.0.0-rc.1